# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Lion City Soundscapes (LCS): Recording a Dataset of
  Characteristic Soundscapes of Singapore
message: 'If you use this dataset, please cite it as follows'
type: dataset
authors:
  - given-names: Kenneth
    family-names: Ooi
    email: wooi002@e.ntu.edu.sg
    affiliation: >-
      School of Electrical and Electronic Engineering,
      Nanyang Technological University (NTU)
    orcid: 'https://orcid.org/0000-0001-5629-6275'
  - given-names: Jessie
    family-names: Goh
    email: jgoh103@e.ntu.edu.sg
    affiliation: >-
      School of Electrical and Electronic Engineering,
      Nanyang Technological University (NTU)
  - given-names: Hao-Weng
    family-names: Lin
    email: hlin015@e.ntu.edu.sg
    affiliation: >-
      School of Electrical and Electronic Engineering,
      Nanyang Technological University (NTU)
  - given-names: Zhen-Ting
    family-names: Ong
    email: ztong@ntu.edu.sg
    affiliation: >-
      School of Electrical and Electronic Engineering,
      Nanyang Technological University (NTU)
    orcid: 'https://orcid.org/0000-0002-1249-4760'
  - given-names: Trevor
    family-names: Wong
    email: trev0006@e.ntu.edu.sg
    orcid: 'https://orcid.org/0000-0002-6625-1107'
    affiliation: >-
      School of Electrical and Electronic Engineering,
      Nanyang Technological University (NTU)
  - given-names: Karn N.
    family-names: Watcharasupat
    email: kwatcharasupat@gatech.edu
    orcid: 'https://orcid.org/0000-0002-3878-5048'
    affiliation: >-
      Center for Music Technology, Georgia Institute of
      Technology
  - given-names: Bhan
    family-names: Lam
    email: bhanlam@ntu.edu.sg
    affiliation: ' School of Electrical and Electronic Engineering, Nanyang Technological University (NTU)'
    orcid: 'https://orcid.org/0000-0001-5193-6560'
  - given-names: Woon-Seng
    family-names: Gan
    email: ewsgan@ntu.edu.sg
    affiliation: ' School of Electrical and Electronic Engineering, Nanyang Technological University (NTU)'
    orcid: 'https://orcid.org/0000-0002-7143-1823'
identifiers:
  - type: doi
    value: 10.21979/N9/AVHSBX
    description: Link to downloadable files in LCS dataset
repository-code: 'https://github.com/ntudsp/lion-city-soundscapes'
abstract: >-
  We present a dataset of audio-visual soundscape recordings
  at 62 different locations in Singapore, made using a
  360-degree video camera, binaural microphone, Class 1
  sound pressure level meter, and third-order ambisonic
  microphone. The locations were identified in a previous
  study as characteristic soundscapes in Singapore spanning
  the quadrants generated by the "Pleasantness" and
  "Eventfulness" axes of the ISO/TS 12913-3:2019 circumplex
  model of soundscape perception. Full-length recordings
  were initially made over a span of 9-38 minutes at each
  location, and one-minute excerpts were cropped out to
  represent those characteristic soundscapes. To select the
  excerpts to crop, prediction models for "Pleasantness" and
  "Eventfulness" were first trained separately on the ARAUS
  dataset, and subsequently used to assign time-varying
  "Pleasantness" and "Eventfulness" coordinates across
  overlapping 30-second windows in the full-length
  recordings. The 62 one-minute excerpts were then jointly
  chosen as coordinates spanning the "Pleasantness" and
  "Eventfulness" axes, while belonging to the same quadrants
  as identified in the previous study where possible. The
  one-minute excerpts are publicly available at
  https://doi.org/10.21979/N9/AVHSBX, and the full-length
  recordings are available upon request.
keywords:
  - soundscape
  - mapping
  - clustering
  - ecological validity
  - soundscape preservation
license: CC-BY-NC-SA-4.0
